# userprofile-couchbase-mobile-xamarin

./: README.md  antora.yml
modules/userprofile/examples/src/: UserProfileDemo.sln
modules/userprofile/examples/src/CouchbaseLabs.MVVM/: BaseNotify.cs  CouchbaseLabs.MVVM.csproj  Service.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM.Forms/: CouchbaseLabs.MVVM.Forms.csproj
modules/userprofile/examples/src/CouchbaseLabs.MVVM.Forms/Controls/: ListView.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM.Forms/Pages/: BaseContentPage.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM.Forms/Services/: NavigationService.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM/Input/: Command.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM/Services/: INavigationService.cs
modules/userprofile/examples/src/CouchbaseLabs.MVVM/ViewModels/: BaseViewModel.cs
modules/userprofile/examples/src/UserProfileDemo/: App.xaml.cs  UserProfileDemo.csproj
modules/userprofile/examples/src/UserProfileDemo.Android/: MainActivity.cs  UserProfileDemo.Android.csproj
modules/userprofile/examples/src/UserProfileDemo.Android/Resources/: Resource.designer.cs
modules/userprofile/examples/src/UserProfileDemo.Android/Services/: DatabaseSeedService.cs
modules/userprofile/examples/src/UserProfileDemo.Core/: ServiceContainer.cs  UserProfileDemo.Core.csproj
modules/userprofile/examples/src/UserProfileDemo.Core/Respositories/: IUniversityRepository.cs  IUserProfileRepository.cs
modules/userprofile/examples/src/UserProfileDemo.Core/ViewModels/: BaseNavigationViewModel.cs  LoginViewModel.cs  UniversitiesViewModel.cs  UserProfileViewModel.cs
modules/userprofile/examples/src/UserProfileDemo.Models/: University.cs  UserProfile.cs
modules/userprofile/examples/src/UserProfileDemo.Repositories/: BaseRepository.cs  DatabaseManager.cs  UniversityRepository.cs  UserProfileDemo.Repositories.csproj  UserProfileRepository.cs
modules/userprofile/examples/src/UserProfileDemo.Repositories/Services/: IDatabaseSeedService.cs
modules/userprofile/examples/src/UserProfileDemo.UWP/: MainPage.xaml.cs  UserProfileDemo.UWP.csproj  UserProfileDemo.UWP_TemporaryKey.pfx
modules/userprofile/examples/src/UserProfileDemo.UWP/Services/: DatabaseSeedService.cs
modules/userprofile/examples/src/UserProfileDemo.iOS/: AppDelegate.cs  UserProfileDemo.iOS.csproj
modules/userprofile/examples/src/UserProfileDemo.iOS/Services/: DatabaseSeedService.cs
modules/userprofile/examples/src/UserProfileDemo/Converters/: ByteToImageFieldConverter.cs
modules/userprofile/examples/src/UserProfileDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs  UniversitiesPage.xaml  UniversitiesPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
modules/userprofile/pages/xamarin/: userprofile_basic.adoc  userprofile_basic.html  userprofile_query.adoc  userprofile_sync.adoc  userprofile_sync.html
