<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProfileDemo.Models\UserProfileDemo.Models.csproj" />
    <ProjectReference Include="..\UserProfileDemo.Core\UserProfileDemo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UniversityRepository.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
