<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserProfileDemo.Core\UserProfileDemo.Core.csproj" />
    <ProjectReference Include="..\UserProfileDemo.Repositories\UserProfileDemo.Repositories.csproj" />
    <ProjectReference Include="..\CouchbaseLabs.MVVM.Forms\CouchbaseLabs.MVVM.Forms.csproj" />
    <ProjectReference Include="..\CouchbaseLabs.MVVM\CouchbaseLabs.MVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Converters\ByteToImageFieldConverter.xml" />
  </ItemGroup>
</Project>