<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
  </ItemGroup>
</Project>
